<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_65cd06cfbdfaf0df7c83d4543f81efe9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_65cd06cfbdfaf0df7c83d4543f81efe9" ></div>
        
</body>
<script>
    
    
            var map_65cd06cfbdfaf0df7c83d4543f81efe9 = L.map(
                "map_65cd06cfbdfaf0df7c83d4543f81efe9",
                {
                    center: [-34.5848493, -58.5404261],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 16,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_2e7b5afb658f7f632b39f80c916bbd09 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_2e7b5afb658f7f632b39f80c916bbd09.addTo(map_65cd06cfbdfaf0df7c83d4543f81efe9);
        
    
            var marker_d501242cff6462dbe2d140306b304e50 = L.marker(
                [-34.5848493, -58.5404261],
                {
}
            ).addTo(map_65cd06cfbdfaf0df7c83d4543f81efe9);
        
    
        var popup_1c208bcf535040e8a389c7f5e958205b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_53720408b4baac3fbbb6d3481d44c340 = $(`<div id="html_53720408b4baac3fbbb6d3481d44c340" style="width: 100.0%; height: 100.0%;">Ubicación del evento</div>`)[0];
                popup_1c208bcf535040e8a389c7f5e958205b.setContent(html_53720408b4baac3fbbb6d3481d44c340);
            
        

        marker_d501242cff6462dbe2d140306b304e50.bindPopup(popup_1c208bcf535040e8a389c7f5e958205b)
        ;

        
    
</script>
</html>