<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ee30af61a3c5d87a9cd43defa969008 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1ee30af61a3c5d87a9cd43defa969008" ></div>
        
</body>
<script>
    
    
            var map_1ee30af61a3c5d87a9cd43defa969008 = L.map(
                "map_1ee30af61a3c5d87a9cd43defa969008",
                {
                    center: [-34.5848493, -58.5404261],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 16,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a27a741b296719ced84bee7f0079d960 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a27a741b296719ced84bee7f0079d960.addTo(map_1ee30af61a3c5d87a9cd43defa969008);
        
    
            var marker_19f4e0d8f3b6499cc4cc780deb39aec5 = L.marker(
                [-34.5848493, -58.5404261],
                {
}
            ).addTo(map_1ee30af61a3c5d87a9cd43defa969008);
        
    
        var popup_b99bda5717dc4d962a162f832971383a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e0e28e71acb34eb4d971a1e5c1c8ac8d = $(`<div id="html_e0e28e71acb34eb4d971a1e5c1c8ac8d" style="width: 100.0%; height: 100.0%;">Ubicación del evento</div>`)[0];
                popup_b99bda5717dc4d962a162f832971383a.setContent(html_e0e28e71acb34eb4d971a1e5c1c8ac8d);
            
        

        marker_19f4e0d8f3b6499cc4cc780deb39aec5.bindPopup(popup_b99bda5717dc4d962a162f832971383a)
        ;

        
    
</script>
</html>